[33m87a6c58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m fixing get user expense and add save expense to file
[33md21d923[m fixing get_user_expense function
[33mbe50624[m fixing logic code
[33m5ab1561[m copy main to freature
[33m5c2a049[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Draft for expenseTracker
[33m1076542[m learning class and OOP
[33m7e5f8e6[m pratice user input
[33me58d8b7[m learn functions and user inputs
[33m9393a97[m im just praticing python
[33m6ceda67[m notting functionality of the project
[33md0df062[m just testing
[33m56fc46b[m initial commit
